# zdh_web

./: .gitattributes  .gitignore  README.md  README_en.md  build.bat  pom.xml  refash_readme.sh  release.md  screw.sh  smart-doc.sh
docs/: PROJECT_DOC.md  PROJECT_STRUCTURE.md
release/conf/: application-dev.properties  application-pro.properties  application-prod.properties  logback.xml
release/db/: mydb.sql  mydb_v1.3.sql  mydb_v3.0.sql  mydb_v4.1.sql  mydb_v4.2.sql  mydb_v4.6.sql  mydb_v4.7.10.sql  mydb_v4.7.11.sql  mydb_v4.7.3.sql  mydb_v4.7.6.sql  mydb_v4.7.sql  zdh.sql  zdh_5.3.4.sql  zdh_5.3.5.sql  zdh_5.3.6.sql  zdh_5.4.0.sql  zdh_5.4.1.sql  zdh_5.5.3.sql  zdh_5.5.4.sql  zdh_5.5.5.sql  zdh_5.5.6.sql  zdh_5.6.0.sql  zdh_5.6.11.sql  zdh_5.6.15.sql  zdh_5.6.17.sql  zdh_5.6.19.sql  zdh_5.6.2.sql  zdh_5.6.9.sql  zdh_5.7.0.sql  zdh_5.7.1.sql  zdh_5.7.2.sql  zdh_5.7.3.sql  zdh_5.7.4.sql  zdh_v4.7.13.sql  zdh_v4.7.15.sql  zdh_v4.7.17.sql  zdh_v4.7.18.sql  zdh_v5.0.0.sql  zdh_v5.1.0.sql  zdh_v5.1.1.sql  (+6 more)
src/main/java/com/zyc/notscan/: BaseMapper.java  ExampleBuilder.java
src/main/java/com/zyc/zdh/: SpringBootInit.java  ZdhApplication.java
src/main/java/com/zyc/zspringboot/: SpringBootInit.java  ZspringbootApplication.java
src/main/resources/: TemplateAddHtml.ftl  TemplateBaseMapper.ftl  TemplateController.ftl  TemplateHtml.ftl  TemplateJs.ftl  TemplateMapper.ftl  application-dev.properties  application-pro.properties  application-prod.properties  application.properties  banner.txt  beanname.properties  db.sql  ehcache-shiro.xml  kettle-password-encoder-plugins.xml  logback.xml  mybatis-config.xml  mybatis-generator.xml  redis_params.properties  smart-doc.json  人群文件模板.xlsx  客户批量上传模板.xlsx
src/main/webapp/WEB-INF/templates/: 404.jsp  MyJsp.jsp  article-list.jsp  common.jsp  index.jsp  login.jsp  model-1.jsp
src/main/webapp/WEB-INF/templates/article/: article-list.jsp
src/main/webapp/WEB-INF/templates/main/: welcome.jsp
src/main/webapp/WEB-INF/templates/picture/: picture-build.jsp  picture-list.jsp
src/main/webapp/WEB-INF/templates/product/: product-list.jsp
src/main/webapp/WEB-INF/templates/resume/: my-resume.jsp
src/main/webapp/WEB-INF/templates/system/: system-log.jsp  system-role-add.jsp  system-role-edit.jsp  system-role.jsp
src/main/webapp/WEB-INF/zdh/: 403.html  404.html  500.html  503.html  cloud_console.html  file_manager.html  index.html  index_v1.html  jingying.html  login.html  login2.html  mailbox.html  pushx.html  read_me.html  register.html  register1.html  table_data_tables.html  table_foo_table.html  user.html  weizhike.html  wenjuan.html
src/main/webapp/WEB-INF/zdh/admin/: approval_auditor_add_index.html  approval_auditor_flow_add_index.html  approval_auditor_flow_index.html  approval_auditor_index.html  approval_config_add_index.html  approval_config_index.html  approval_event_add_index.html  approval_event_index.html  data_tag_add_index.html  data_tag_group_add_index.html  data_tag_group_index.html  data_tag_index.html  fontawesome.html  jstree_add_index.html  mail_compose.html  notice_detail_index.html  notice_index.html  notice_update_index.html  permission_add_index.html  permission_apply_add_index.html  permission_apply_index.html  permission_bigdata_add_index.html  permission_bigdata_index.html  permission_dimension_add_index.html  permission_dimension_index.html  permission_dimension_value_add_index.html  permission_dimension_value_index.html  permission_index.html  permission_user_dimension_value_add_index.html  permission_user_dimension_value_index.html  permission_usergroup_dimension_value_add_index.html  permission_usergroup_dimension_value_index.html  product_tag_add_index.html  product_tag_index.html  role_add_index.html  role_index.html  server_add_index.html  server_build_exe_detail.html  server_build_exe_detail_index.html  server_log_instance.html  (+6 more)
src/main/webapp/WEB-INF/zdh/beaconfire/: beacon_fire_add_index.html  beacon_fire_alarm_group_add_index.html  beacon_fire_alarm_group_index.html  beacon_fire_alarm_msg_index.html  beacon_fire_demo_index.html  beacon_fire_index.html
src/main/webapp/WEB-INF/zdh/cron/: cron.html
src/main/webapp/WEB-INF/zdh/css/: fileinput.css  font-awesome.css  login.css  style.css
src/main/webapp/WEB-INF/zdh/digitalmarket/: code_block_demo_index.html  code_block_detail.html  crowd_file_add_index.html  crowd_file_detail.html  crowd_file_index.html  crowd_operate_detail.html  crowd_rule_add_index.html  crowd_rule_detail.html  crowd_rule_index.html  crowd_task_exe_detail_index.html  custom_list_detail.html  customer_manager_add_index.html  customer_manager_batchadd_index.html  customer_manager_index.html  customer_portrait_index.html  data_code_add_index.html  data_code_index.html  filter_add_index.html  filter_add_value_index.html  filter_detail.html  filter_index.html  function_add_index.html  function_demo_index.html  function_detail2.html  function_execute_index.html  function_index.html  id_mapping_detail.html  label_add_index.html  label_index.html  label_online_add_value_index.html  manual_confirm_detail.html  online_detail.html  plugin_add_index.html  plugin_detail2.html  plugin_index.html  rights_detail.html  risk_event_add_index.html  risk_event_detail2.html  risk_event_index.html  risk_test_index.html  (+23 more)
src/main/webapp/WEB-INF/zdh/etl/: blood_source_detail_index.html  blood_source_index.html  blood_source_report_index.html  consanguin_index.html  data_apply_add_index.html  data_apply_index.html  data_approve_index.html  data_issue_add_index.html  data_issue_index.html  data_issue_index3.html  data_sources_add.html  data_sources_add_index.html  data_sources_index.html  data_ware_house_detail.html  data_ware_house_detail_index.html  data_ware_house_index.html  data_ware_house_index_plus.html  dispatch_executor_index.html  dispatch_system_task_add_index.html  dispatch_task_add_index.html  dispatch_task_group_add_index.html  dispatch_task_group_add_index_bak.html  dispatch_task_index.html  download_index.html  email_detail.html  (+65 more)
src/main/webapp/jsp/: common.jsp
zdh/: zdh使用文档.docx
(+1588 files in other folders)
