#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

udp.ip=127.0.0.1
udp.port=8766
tcp.ip=127.0.0.1
tcp.port=8765

spring.datasource.name = test
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.filters = stat,wall,log4j
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select count(1) from dual
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20
spring.datasource.logSlowSql=true

mybatis.typeAliasesPackage=com.zyc.springboot.entity
mybatis.mapperLocations=classpath\:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

spring.thymeleaf.cache=false

logging.level.root=info

## URL of the ActiveMQ broker. Auto-generated by default. For instance `tcp://localhost:61616`  
spring.activemq.url=failover:(tcp://127.0.0.1:61616)
# tcp://localhost:61616  
#spring.activemq.broker-url=tcp\://localhost\:61616
spring.activemq.in-memory=true
#spring.jms.pub-sub-domain=true #start topic 
spring.activemq.pool.enabled=false


#redis ------start-------
spring.redis.hostName=127.0.0.1
spring.redis.port=63791
spring.redis.timeOut=1000
spring.redis.maxIdle=10
spring.redis.maxWaitMillis=15000
spring.redis.testOnBorrow=true
spring.redis.testWhileIdle=false

spring.mvc.view.prefix:WEB-INF/templates/
spring.mvc.view.suffix:.jsp
#spring.mvc.static-path-pattern:/*
#spring.resources.static-locations=/static/bootstrap/,/static/js/,/static/css/,/static/img/

