
 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |   ________   | || |  ________    | || |  ____  ____  | |
| |  |  __   _|  | || | |_   ___ `.  | || | |_   ||   _| | |
| |  |_/  / /    | || |   | |   `. \ | || |   | |__| |   | |
| |     .'.' _   | || |   | |    | | | || |   |  __  |   | |
| |   _/ /__/ |  | || |  _| |___.' / | || |  _| |  | |_  | |
| |  |________|  | || | |________.'  | || | |____||____| | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'

